spring.application.name=service-discovery
server.port=8070

eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://localhost:8070/eureka

spring.config.import= optional:configserver:http://localhost:8072/

