spring.application.name=config-server
spring.profiles.active=git

spring.cloud.config.server.git.uri=https://github.com/ATISHEK/eazy-bank.git
spring.cloud.config.server.git.default-label=feature/develop-0.1
spring.cloud.config.server.git.timeout=5
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.search-paths=configs
server.port=8071